<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IZA & EDI FOODS - Controle de Vendas</title>
    <script src="https://unpkg.com/xlsx/dist/xlsx.full.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fa;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        
        header {
            background: linear-gradient(135deg, #d35400 0%, #e67e22 100%);
            color: white;
            padding: 20px 0;
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            border-bottom: 4px solid #ffd700;
        }
        
        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .logo {
            font-size: 2.2rem;
            font-weight: bold;
        }
        
        .logo span {
            color: #ffd700;
        }
        
        nav ul {
            display: flex;
            list-style: none;
        }
        
        nav ul li {
            margin-left: 25px;
        }
        
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: 600;
            transition: color 0.3s;
            padding: 8px 15px;
            border-radius: 30px;
        }
        
        nav ul li a:hover {
            color: #ffd700;
            background-color: rgba(255, 255, 255, 0.1);
        }
        
        .page-title {
            text-align: center;
            margin: 30px 0;
            color: #d35400;
            font-size: 2.5rem;
            text-shadow: 1px 1px 3px rgba(0,0,0,0.1);
        }
        
        .dashboard {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            text-align: center;
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card h3 {
            color: #d35400;
            margin-bottom: 15px;
            font-size: 1.3rem;
        }
        
        .card .value {
            font-size: 2.2rem;
            font-weight: bold;
            color: #2c3e50;
        }
        
        .sales-controls {
            display: flex;
            justify-content: space-between;
            margin-bottom: 30px;
            flex-wrap: wrap;
            gap: 15px;
        }
        
        .filter-box {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            flex: 1;
            min-width: 300px;
        }
        
        .filter-box h3 {
            color: #d35400;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #f1f1f1;
        }
        
        .form-group {
            margin-bottom: 15px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
            color: #2c3e50;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            transition: border-color 0.3s;
        }
        
        .form-group input:focus,
        .form-group select:focus {
            border-color: #d35400;
            outline: none;
        }
        
        .btn {
            display: inline-block;
            background-color: #d35400;
            color: white;
            padding: 12px 25px;
            text-decoration: none;
            border-radius: 6px;
            font-weight: bold;
            transition: background-color 0.3s;
            border: none;
            cursor: pointer;
            font-size: 1rem;
        }
        
        .btn:hover {
            background-color: #e67e22;
        }
        
        .btn-excel {
            background-color: #27ae60;
        }
        
        .btn-excel:hover {
            background-color: #2ecc71;
        }
        
        .sales-table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            margin-bottom: 40px;
            overflow-x: auto;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th, td {
            padding: 15px 20px;
            text-align: left;
            border-bottom: 1px solid #f1f1f1;
        }
        
        th {
            background-color: #f8f9fa;
            color: #d35400;
            font-weight: 600;
            position: sticky;
            top: 0;
        }
        
        tr:hover {
            background-color: #f9f9f9;
        }
        
        .action-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-right: 5px;
            font-size: 0.9rem;
        }
        
        .edit-btn {
            background-color: #3498db;
            color: white;
        }
        
        .delete-btn {
            background-color: #e74c3c;
            color: white;
        }
        
        footer {
            background-color: #2c3e50;
            color: white;
            padding: 40px 0;
            text-align: center;
            margin-top: 40px;
        }
        
        .footer-content {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
        .social-links {
            margin-bottom: 20px;
        }
        
        .social-links a {
            color: white;
            margin: 0 15px;
            font-size: 1.5rem;
            transition: color 0.3s;
        }
        
        .social-links a:hover {
            color: #d35400;
        }
        
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                text-align: center;
            }
            
            nav ul {
                margin-top: 20px;
                justify-content: center;
            }
            
            nav ul li {
                margin: 0 10px;
            }
            
            .sales-controls {
                flex-direction: column;
            }
            
            th, td {
                padding: 10px 15px;
            }
        }
    </style>
</head>
<body>
    <!-- CabeÃ§alho -->
    <header>
        <div class="container header-content">
            <div class="logo">IZA & EDI <span>FOODS</span></div>
            <nav>
                <ul>
                    <li><a href="#vendas">Controle de Vendas</a></li>
                    <li><a href="#estoque">Estoque</a></li>
                    <li><a href="#relatorios">RelatÃ³rios</a></li>
                    <li><a href="#configuracoes">ConfiguraÃ§Ãµes</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!-- ConteÃºdo Principal -->
    <div class="container">
        <h1 class="page-title">Controle de Vendas</h1>
        
        <!-- Dashboard de Resumo -->
        <div class="dashboard">
            <div class="card">
                <h3>Vendas do Dia</h3>
                <p class="value">R$ 1.258,90</p>
            </div>
            <div class="card">
                <h3>Vendas do MÃªs</h3>
                <p class="value">R$ 18.745,30</p>
            </div>
            <div class="card">
                <h3>Pedidos Hoje</h3>
                <p class="value">42</p>
            </div>
            <div class="card">
                <h3>Ticket MÃ©dio</h3>
                <p class="value">R$ 29,97</p>
            </div>
        </div>
        
        <!-- Controles de Vendas -->
        <div class="sales-controls">
            <div class="filter-box">
                <h3>Filtrar Vendas</h3>
                <div class="form-group">
                    <label for="data-inicio">Data InÃ­cio</label>
                    <input type="date" id="data-inicio">
                </div>
                <div class="form-group">
                    <label for="data-fim">Data Fim</label>
                    <input type="date" id="data-fim">
                </div>
                <div class="form-group">
                    <label for="status">Status</label>
                    <select id="status">
                        <option value="">Todos</option>
                        <option value="pendente">Pendente</option>
                        <option value="pago">Pago</option>
                        <option value="cancelado">Cancelado</option>
                    </select>
                </div>
                <button class="btn" onclick="filtrarVendas()">Aplicar Filtros</button>
            </div>
            
            <div class="filter-box">
                <h3>Exportar Dados</h3>
                <p>Exporte suas vendas para Excel para anÃ¡lise detalhada</p>
                <div class="form-group">
                    <label for="formato-exportacao">Formato</label>
                    <select id="formato-exportacao">
                        <option value="xlsx">Excel (.xlsx)</option>
                        <option value="csv">CSV (.csv)</option>
                    </select>
                </div>
                <button class="btn btn-excel" onclick="exportToExcel()">Exportar para Excel</button>
            </div>
        </div>
        
        <!-- Tabela de Vendas -->
        <div class="sales-table-container">
            <table id="sales-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Data</th>
                        <th>Cliente</th>
                        <th>Itens</th>
                        <th>Valor</th>
                        <th>Status</th>
                        <th>AÃ§Ãµes</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#10025</td>
                        <td>05/11/2023</td>
                        <td>Maria Silva</td>
                        <td>2x IZACOALHO, 1x Batata</td>
                        <td>R$ 88,90</td>
                        <td><span style="color: green;">Pago</span></td>
                        <td>
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10024</td>
                        <td>05/11/2023</td>
                        <td>JoÃ£o Santos</td>
                        <td>1x CALABRIZA SPECIAL, 2x Refri</td>
                        <td>R$ 46,80</td>
                        <td><span style="color: green;">Pago</span></td>
                        <td>
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10023</td>
                        <td>05/11/2023</td>
                        <td>Ana Costa</td>
                        <td>3x IZACOALHO, 2x Batata</td>
                        <td>R$ 132,70</td>
                        <td><span style="color: orange;">Pendente</span></td>
                        <td>
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10022</td>
                        <td>04/11/2023</td>
                        <td>Pedro Almeida</td>
                        <td>1x Hot Dog Premium, 1x Brownie</td>
                        <td>R$ 30,80</td>
                        <td><span style="color: green;">Pago</span></td>
                        <td>
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Excluir</button>
                        </td>
                    </tr>
                    <tr>
                        <td>#10021</td>
                        <td>04/11/2023</td>
                        <td>Carla Mendes</td>
                        <td>2x CALABRIZA SPECIAL</td>
                        <td>R$ 70,00</td>
                        <td><span style="color: red;">Cancelado</span></td>
                        <td>
                            <button class="action-btn edit-btn">Editar</button>
                            <button class="action-btn delete-btn">Excluir</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- RodapÃ© -->
    <footer>
        <div class="container footer-content">
            <div class="social-links">
                <a href="#">ðŸ“±</a>
                <a href="#">ðŸ“·</a>
                <a href="#">ðŸ’¬</a>
            </div>
            <p>EndereÃ§o: Rua dos Sabores, 123 - Centro - SÃ£o Paulo/SP</p>
            <p>Telefone: (11) 9999-9999 | Email: contato@izaedifoods.com.br</p>
            <p>&copy; 2023 IZA & EDI FOODS - Todos os direitos reservados</p>
        </div>
    </footer>

    <script>
        // Dados de exemplo para exportaÃ§Ã£o
        const salesData = [
            { id: '#10025', data: '05/11/2023', cliente: 'Maria Silva', itens: '2x IZACOALHO, 1x Batata', valor: 'R$ 88,90', status: 'Pago' },
            { id: '#10024', data: '05/11/2023', cliente: 'JoÃ£o Santos', itens: '1x CALABRIZA SPECIAL, 2x Refri', valor: 'R$ 46,80', status: 'Pago' },
            { id: '#10023', data: '05/11/2023', cliente: 'Ana Costa', itens: '3x IZACOALHO, 2x Batata', valor: 'R$ 132,70', status: 'Pendente' },
            { id: '#10022', data: '04/11/2023', cliente: 'Pedro Almeida', itens: '1x Hot Dog Premium, 1x Brownie', valor: 'R$ 30,80', status: 'Pago' },
            { id: '#10021', data: '04/11/2023', cliente: 'Carla Mendes', itens: '2x CALABRIZA SPECIAL', valor: 'R$ 70,00', status: 'Cancelado' }
        ];
        
        // FunÃ§Ã£o para exportar para Excel
        function exportToExcel() {
            // Criar uma nova pasta de trabalho
            const wb = XLSX.utils.book_new();
            
            // Converter os dados para uma planilha
            const ws = XLSX.utils.json_to_sheet(salesData);
            
            // Adicionar a planilha Ã  pasta de trabalho
            XLSX.utils.book_append_sheet(wb, ws, "Vendas");
            
            // Salvar o arquivo
            XLSX.writeFile(wb, "vendas_iza_edi_foods.xlsx");
            
            alert('Planilha exportada com sucesso!');
        }
        
        // FunÃ§Ã£o para filtrar vendas (exemplo)
        function filtrarVendas() {
            const dataInicio = document.getElementById('data-inicio').value;
            const dataFim = document.getElementById('data-fim').value;
            const status = document.getElementById('status').value;
            
            alert(`Filtros aplicados:\nData InÃ­cio: ${dataInicio}\nData Fim: ${dataFim}\nStatus: ${status}`);
            // Aqui iria a lÃ³gica real de filtragem
        }
        
        // Adicionar eventos aos botÃµes de aÃ§Ã£o
        document.querySelectorAll('.edit-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                alert(`Editando venda: ${id}`);
            });
        });
        
        document.querySelectorAll('.delete-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const id = row.cells[0].textContent;
                if(confirm(`Tem certeza que deseja excluir a venda ${id}?`)) {
                    row.remove();
                    alert(`Venda ${id} excluÃ­da com sucesso!`);
                }
            });
        });
    </script>
</body>
</html>
